[Unit]
Description=Setup Kata Containers storage on large disk
DefaultDependencies=no
After=systemd-udev-settle.service local-fs.target mount-data.service run-kata-containers.mount
Requires=run-kata-containers.mount
Before=scratch-storage.service kata-agent.service
ConditionPathExists=!/var/lib/kata-storage.done

[Service]
Type=oneshot
RemainAfterExit=yes
StandardOutput=journal+console
StandardError=journal+console

# Find the root disk to exclude it
ExecStart=/bin/sh -c 'ROOT_SRC="$(findmnt -n -o SOURCE / 2>/dev/null || echo)"; ROOT_DISK=""; if [ -n "$ROOT_SRC" ] && [[ "$ROOT_SRC" =~ ^/dev/ ]]; then ROOT_DISK="$(lsblk -no PKNAME "$ROOT_SRC" 2>/dev/null || echo)"; fi; echo "$ROOT_DISK" > /tmp/root-disk'

# Find scratch partition (trusted_store label) or sda4, excluding root (sda2 - squashfs read-only), ESP (sda1), and verity (sda3)
ExecStart=/bin/sh -c 'ROOT_DISK="$(cat /tmp/root-disk 2>/dev/null || echo sda)"; if [ -L "/dev/disk/by-label/trusted_store" ]; then CANDIDATE="$(readlink -f /dev/disk/by-label/trusted_store)"; echo "Using scratch partition by label: $CANDIDATE"; elif [ -b "/dev/sda4" ]; then CANDIDATE="/dev/sda4"; echo "Using sda4 (scratch partition) for kata storage"; else CANDIDATE="$(lsblk -n -o NAME,TYPE,SIZE | awk '\''$2=="part"{name=$1; gsub(/^[│├└─ ]+/, "", name); if (name !~ /^\/dev\//) name="/dev/" name; print name,$3}'\'' | while read -r p size; do d=$(lsblk -no PKNAME "$p" 2>/dev/null || echo); if [ "$d" = "$ROOT_DISK" ] && [ "$p" != "/dev/sda1" ] && [ "$p" != "/dev/sda2" ] && [ "$p" != "/dev/sda3" ]; then echo "$p $size"; fi; done | sort -k2 -rn | head -n 1 | awk '\''{print $1}'\'')"; if [ -z "$CANDIDATE" ]; then CANDIDATE="$(lsblk -n -o NAME,TYPE,SIZE | awk '\''$2=="part"{name=$1; gsub(/^[│├└─ ]+/, "", name); if (name !~ /^\/dev\//) name="/dev/" name; print name,$3}'\'' | sort -k2 -rn | while read -r p size; do d=$(lsblk -no PKNAME "$p" 2>/dev/null || echo); if [ -n "$ROOT_DISK" ] && [ "$d" = "$ROOT_DISK" ]; then continue; fi; echo "$p"; done | head -n 1)"; fi; fi; if [ -z "$CANDIDATE" ]; then echo "No data partition found; skipping kata-storage setup."; exit 0; fi; echo "$CANDIDATE" > /tmp/kata-disk; echo "Selected disk: $CANDIDATE"'

# Format the disk to ext4 (reformat if NTFS or blank)
ExecStart=/bin/sh -c 'DEV="$(cat /tmp/kata-disk)"; if [ -z "$DEV" ]; then exit 0; fi; FS_TYPE=$(blkid -o value -s TYPE "$DEV" 2>/dev/null || echo ""); if [ -z "$FS_TYPE" ] || [ "$FS_TYPE" = "ntfs" ]; then echo "Formatting $DEV with ext4 (current: ${FS_TYPE:-none})..."; mkfs.ext4 -F "$DEV"; else echo "$DEV already has ext4 filesystem"; fi'

# Verify /run/kata-containers is mounted on the large disk
# The run-kata-containers.mount unit should have already bind-mounted it from /var/lib/containerd/run-kata
ExecStart=/bin/sh -c 'TARGET=/run/kata-containers; if mountpoint -q "$TARGET"; then CURRENT_SRC=$(findmnt -n -o SOURCE "$TARGET" 2>/dev/null || echo ""); EXPECTED_SRC="/var/lib/containerd/run-kata"; if [ "$CURRENT_SRC" = "$EXPECTED_SRC" ]; then echo "$TARGET is correctly mounted from $EXPECTED_SRC"; ACTUAL_DEV=$(findmnt -n -o SOURCE -T "$TARGET" 2>/dev/null | xargs -I {} sh -c "findmnt -n -o SOURCE {} 2>/dev/null | grep -oE \"/dev/[a-z]+[0-9]+\" | head -1" || echo ""); if [ -n "$ACTUAL_DEV" ]; then echo "Verified: $TARGET is on device $ACTUAL_DEV (large disk)"; else echo "Warning: Could not determine underlying device for $TARGET"; fi; else echo "Warning: $TARGET mounted from $CURRENT_SRC but expected $EXPECTED_SRC"; echo "This should be handled by run-kata-containers.mount unit"; fi; else echo "Warning: $TARGET is not mounted. This should be handled by run-kata-containers.mount unit"; fi'

# Mark as done
ExecStart=/usr/bin/touch /var/lib/kata-storage.done

[Install]
WantedBy=multi-user.target
